# individual-project

./: Dockerfile  README.md  nohup.out  ontology.rdf
backend/: customontology.owl  pom.xml
backend/src/main/resources/: application.properties
backend/src/uploads/: newSample.json  sample.json
backend/src/uploads/ontologies/: ontology1.owl
databases/order1/: Dockerfile  sampleData.sql  sql_test_orders.sql
federation/: nohup.out  pom.xml
federation/database/: Dockerfile
federation/database/app/: docker-compose.yml
federation/database/nosql/: docker-compose.yml
federation/database/sql/: docker-compose.yml  schema.sql
federation/ontologies/: catalog-v001.xml  categories.owl  ontology.owl  ontology_1.owl
federation/src/main/java/com/database/federation/: FederationApplication.java
federation/src/main/java/com/database/federation/configurations/: AuthInterceptor.java  CorsConfig.java  Protected.java  WebConfig.java
federation/src/main/java/com/database/federation/database/: DatabaseController.java  DatabaseModel.java  DatabaseRepository.java  DatabaseService.java
federation/src/main/java/com/database/federation/dbConnector/: DbService.java  MongoService.java  MySQLService.java
federation/src/main/java/com/database/federation/ontology/: Ontology.java  OntologyController.java  OntologyService.java  notes
federation/src/main/java/com/database/federation/user/: PasswordService.java  UserController.java  UserModel.java  UserRepository.java  UserService.java
federation/src/main/java/com/database/federation/userData/: CategoryForData.java  Entity.java  EntityFilter.java  Instance.java  UserDataController.java  UserDataFilter.java  UserDataGlobalFormat.java  UserDataService.java
federation/src/main/java/com/database/federation/utils/: CategoryJson.java  ClassWithProperties.java  Collection.java  DatabaseForm.java  DateParser.java  Field.java  FieldType.java  JwtObject.java  JwtUtils.java  NumberParser.java  PropertyWithRange.java
federation/src/main/resources/: application.properties
federation/src/test/java/com/database/federation/: FederationApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: AppBody.js
frontend/src/components/addDatabase/: Collection.js  Field.js
frontend/src/components/userData/: UserCell.js  UserDatabase.js  UserTable.js
frontend/src/context/: AuthContext.js  EntitiesContext.js
frontend/src/pages/: AddDatabase.js  Login.js  UserData.js
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
ontologies/: ontology1234.owl
(+35 files in other folders)
